--- a/openquake/settings.py
+++ b/openquake/settings.py
@@ -22,6 +22,7 @@
 
 from openquake.utils import config
 
+DB_SECTION = config.get_section('database')
 
 def _db_cfg(db_name):
     """
@@ -42,34 +43,33 @@
 
 
     """
-    db_section = config.get_section('database')
 
     return dict(
         ENGINE='django.contrib.gis.db.backends.postgis',
-        NAME=db_section.get('name', 'openquake'),
-        USER=db_section.get('%s_user' % db_name, 'openquake'),
-        PASSWORD=db_section.get('%s_password' % db_name, ''),
-        HOST=db_section.get('host', ''),
-        PORT=db_section.get('port', ''),
+        NAME=DB_SECTION.get('name', 'openquake'),
+        USER=DB_SECTION.get('%s_user' % db_name, 'openquake'),
+        PASSWORD=DB_SECTION.get('%s_password' % db_name, ''),
+        HOST=DB_SECTION.get('host', ''),
+        PORT=DB_SECTION.get('port', ''),
     )
 
 
 _DB_NAMES = (
     'admin',
-    'eqcat_read',
-    'eqcat_write',
     'job_init',
     'job_superv',
-    'oqmif',
     'reslt_writer',
 )
+
 DATABASES = dict((db, _db_cfg(db)) for db in _DB_NAMES)
+
+DEFAULT_USER = 'admin'
 # We need a 'default' database to make Django happy:
 DATABASES['default'] = {
     'ENGINE': 'django.db.backends.postgresql_psycopg2',
     'NAME': 'openquake',
-    'USER': 'openquake',
-    'PASSWORD': '',
+    'USER': DB_SECTION.get('%s_user' % DEFAULT_USER, 'oq_admin'),
+    'PASSWORD': DB_SECTION.get('%s_password' % DEFAULT_USER, 'openquake'),
     'HOST': '',
     'PORT': '',
 }
